body
	background-color: #999

hr
	border-color: darkorange
	border-width: 3px
	margin: 0 auto
	max-width: 75%

.container
	background-color: #eee
	border: 5px solid #ccc
	box-shadow: 10px 10px #777

.row
	padding: 3vh

.about
	border-left: 2px solid darkorange

.technologies
	display: flex
	justify-content: center
	ul
		list-style: none
	li
		float: left
		margin: auto 3vw
	img
		height: 120px

footer
	height: 7vh
	margin: auto
	line-height: 7vh